<div
              className=" w-80 h-80 bg-white shadow-2xl shadow-blue-400  rotate-45 overflow-hidden
               rounded-3xl my-20 ml-40 cursor-pointer hover:scale-110 transition duration-300 ease-in-out"
            >
              <div
                className="bg-[url('../public/bc3.jpg')] bg-no-repeat bg-cover bg-center -mt-24 -ml-20 w-[200%] h-[200%] bg-white shadow-2xl shadow-blue-400 bg-transparent -rotate-45
                cursor-pointer overflow-hidden "
              >
                <div className="mx-20 text-center mt-48 backdrop-blur-sm">
                  <h3 className="font-semibold text-white text-xl">
                    SPECIAL FEATURES
                  </h3>
                  <button className="font-semibold text-white ring-4 ring-inset rounded-xl ring-gray-200 py-2 px-5 mt-3 hover:scale-125 transition duration-300 ease-in-out ">
                    LEARN MORE
                  </button>
                </div>
              </div>
            </div>